<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightActivity">
<!-- with help from https://youtu.be/GgtmJSHMeLA?si=U4r6pZ1djA35uRz2   -->
    <TextView
        android:id="@+id/lightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        android:textSize="36sp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/lavender"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/lightCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/lightTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/setupButton">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lampImageInsideCard"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/lamp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/LightCard" />

            <TextView
                android:id="@+id/lightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lampImageInsideCard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Light"
                android:textColor="@color/lavender"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/setupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/SetupTitle"
        app:layout_constraintTop_toBottomOf="@+id/lightCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lightTimerView"
        android:layout_width="415dp"
        android:layout_height="328dp"
        android:layout_marginTop="8dp"
        android:text="Timer Not Set Up"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@id/onLightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setupButton"
        app:layout_constraintWidth_default="wrap" />


    <Button
        android:id="@+id/onLightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonOnLight"
        android:text="Turn Light On"
        app:layout_constraintTop_toBottomOf="@id/lightTimerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/offLightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonOffLight"
        android:text="Turn Light Off"
        app:layout_constraintTop_toBottomOf="@id/onLightButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
